/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrev.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: anmakaro <anmakaro@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/12/10 13:59:14 by anmakaro          #+#    #+#             */
/*   Updated: 2023/12/10 16:13:32 by anmakaro         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char    *ft_strrev(char *str)
{
	int i;
	int len;
	char temp;

    i = -1;
    len = 0;
	while (str[len])
		len++;
	while (++i < len / 2)
	{
		temp = str[i];
		str[i] = str[len - 1 - i];
		str[len - 1 - i] = temp;
	}
	return (str);
}

// Assignment name  : ft_strrev
// Expected files   : ft_strrev.c
// Allowed functions:
// --------------------------------------------------------------------------------

// Write a function that reverses (in-place) a string.

// It must return its parameter.

// Your function must be declared as follows:

// char    *ft_strrev(char *str);

// Функция ft_strrev принимает строку в качестве аргумента и возвращает 
// указатель на эту же строку, но с символами в обратном порядке12.

// В первой строке функции объявляются переменные i, len и temp. 
// Переменная i инициализируется значением -1, а переменная len - значением 0. 
// Затем в цикле while вычисляется длина строки str и сохраняется в переменной len.

// Далее, в цикле while меняются местами символы строки str с помощью временной переменной temp. 
// Внутри цикла while переменная i увеличивается на 1, а переменная len уменьшается на 1. 
// Цикл продолжается до тех пор, пока i не станет равным len / 2.

// Наконец, функция возвращает указатель на строку str с символами в обратном порядке.